# authentication-validator-module-springboot

./: .gitignore  pom.xml
src/main/java/validator/configs/: AuthKeyResolver.java  AuthValidatorAutoConfiguration.java  JwtProperties.java
src/main/java/validator/contract/: IntrospectionPort.java  IntrospectionResponse.java  TokenParser.java  TokenValidator.java
src/main/java/validator/contract/enums/: JwtErrorCode.java
src/main/java/validator/exceptions/: ExpiredJwtException.java  InvalidJwtException.java  InvalidPublicKeyURL.java  InvalidSignatureException.java  JwtValidationException.java
src/main/java/validator/service/: AuthJwtService.java
